# Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

window_padding_width 5

background_opacity 0.9
background_blur 1

include colors/catppuccin-mocha.conf
