# Fonts
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# Colors
foreground         #a4acd0
background         #16161e
# background_opacity 0.95

# tty Color Scheme

#### Tokyo Night ####

## Black
color0  #363b54
color8  #4b5274

## Red
color1  #f7768e
color9  #ff96ad

## Green
color2  #41a6b5
color10 #52d3e4

## Yellow
color3  #e0af68
color11 #ffd99c

## Blue
color4  #7aa2f7
color12 #aac3f7

## Magenta
color5  #ff79c6
color13 #ff92df

## Cyan
color6  #7dcfff
color14 #a5deff

## White
color7  #787c99
color15 #acb0d0

#### Dracula ####

# ## Black
# color0  #101010
# color8  #434758

# ## Red
# color1  #ff5555
# color9  #ff6e6e

# ## Green
# color2  #50fa7b
# color10 #69ff94

# ## Yellow
# color3  #f1fa8c
# color11 #ffffa5

# ## Blue
# color4  #bd93f9
# color12 #d6acff

# ## Magenta
# color5  #ff79c6
# color13 #ff92df

# ## Cyan
# color6  #8be9fd
# color14 #a4ffff

# ## White
# color7  #f8f8f2
# color15 #ffffff
